# It

Project/: Project.sln
Project/Project/: Global.asax.cs  Project.csproj
Project/Project/App_Start/: AuthConfig.cs  WebApiConfig.cs
Project/Project/Controllers/: AccountController.cs  HomeController.cs
Project/Project/Filters/: InitializeSimpleMembershipAttribute.cs
Project/Project/Models/: AccountModels.cs
Project/Project/Properties/: AssemblyInfo.cs
Project/Project/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _RemoveExternalLoginsPartial.cshtml  _SetPasswordPartial.cshtml
TheGame/: nb-configuration.xml  pom.xml
TheGame/src/main/java/com/itransition/common/: TheGame.java
TheGame/src/main/java/com/itransition/kursach/: TheGame.java
TheGame/src/main/java/com/itransition/kursach/life/: Maps.java
TheGame/src/main/java/com/itransition/life/bo/: MapBo.java  MessagesBo.java  RulesForTheAliveCellBo.java  RulesForTheDeadCellBo.java  UserBo.java
TheGame/src/main/java/com/itransition/life/bo/impl/: MapBoImpl.java  MessagesBoImpl.java  RulesForTheAliveCellBoImpl.java  RulesForTheDeadCellBoImpl.java  UserBoImpl.java
TheGame/src/main/java/com/itransition/life/dao/: MapDao.java  MessagesDao.java  RulesForTheAliveCellDao.java  RulesForTheDeadCellDao.java  UserDao.java
TheGame/src/main/java/com/itransition/life/dao/impl/: MapDaoImpl.java  MessagesDaoImpl.java  RulesForTheAliveCellDaoImpl.java  RulesForTheDeadCellDaoImpl.java  UserDaoImpl.java
TheGame/src/main/java/com/itransition/life/domain/: Map.java  Message.java  RuleForTheAliveCell.java  RuleForTheDeadCell.java  User.java
TheGame/src/main/java/com/itransition/life/entities/: Map.java  Message.java  RuleForTheAliveCell.java  RuleForTheDeadCell.java  User.java
TheGame/src/main/java/com/itransition/life/service/: MapService.java  MessagesService.java  RulesForTheAliveCellService.java  RulesForTheDeadCellService.java  UserService.java
TheGame/src/main/java/com/itransition/life/service/impl/: MapServiceImpl.java  MessagesServiceImpl.java  RulesForTheAliveCellServiceImpl.java  RulesForTheDeadCellServiceImpl.java  UserServiceImpl.java
TheGame/src/main/java/com/itransition/life/web/: UserController.java
TheGame/src/main/java/com/mycompany/TheGame/: Maps.java  Messages.java  RulesForTheAliveCell.java  RulesForTheDeadCell.java  Users.java
TheGame/src/main/java/com/mycompany/TheGame/model/entities/: Messages.java  RulesForTheAliveCell.java  RulesForTheDeadCell.java  Users.java
TheGame/src/main/java/hibernate/: HibernateUtil.java
TheGame/src/main/resources/com/mycompany/TheGame/: Maps.hbm.xml  Messages.hbm.xml
TheGame/src/main/resources/hibernate/: Map.hbm.xml  Message.hbm.xml  Ruleforthealivecell.hbm.xml  Ruleforthedeadcell.hbm.xml  User.hbm.xml
TheGame/src/main/resources/spring/database/: DataSource.xml  hibernate.reveng.xml
TheGame/src/main/setup/: glassfish-resources.xml
TheGame/src/main/webapp/WEB-INF/jsp/: user.jsp
TheGame/src/main/webapp/WEB-INF/spring/: data.xml  security.xml
TheGame/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
